<!DOCTYPE html>
<html>
<head>
    <title>HandWritten Digit Recognition</title>
    <style>
        body {
            font-family: Arial;
            padding: 20px;
            text-align: center;
        }
        input[type="text"] {
            width: 300px;
            padding: 10px;
            border-radius: 8px;
            border: 1px solid #aaa;
        }
    </style>
</head>
<body>
    <h1>HandWritten Digit Recognition Model</h1>
    <form method="POST">
        <label>Enter Image Name</label><br>
        <input type="text" name="image_name" placeholder="e.g., 0.png" required><br><br>
        <button type="submit">Predict</button>
    </form>

    {% if digit is not none %}
        <h3>Digit in the Image is</h3>
        <img src="{{ url_for('static', filename=image_file) }}" width="100"><br>
        <h2>{{ digit }}</h2>
    {% endif %}
</body>
</html>
